{
  "name": "next-sample",
  "version": "1.0.0",
  "description": "next-sample",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "next build",
    "start": "next start",
    "dev_server": "nodemon --watch 'server/**/*.ts' -e -ts --exec ts-node server/app.ts",
    "lint": "npx eslint components/**/*.tsx pages/**/*.tsx server/**/*.ts",
    "precommit": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "nodemon": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "@types/styled-components": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@zeit/next-typescript": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "typescript-styled-plugin": "^0.14.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
